<!--index.wxml-->
<view class="content">  
  <view class='header'>
    <view class='header_item' id="fgj567-99900-fgfhbvhuoh"><view class='header_item_text'>开启蓝牙<switch class='right' bindchange="openBlueTooth"/></view></view>
    <!-- {{readCharacteristicsId}} -->
    <!-- <view class='order_getVal'>
      <input class='order_input' placeholder="请输入十六进制的命令" type='text' value=''></input>
      <button type="primary" size="mini"  bindtap="orderSubmit">提交</button>
      <text>接收到的数据：abdegyuuiub23357789-676868</text>
    </view> -->
    <!-- <view style='color:red;border:1px solid red;'>{{readCharacteristicsId}}</view> -->
    <view  class='header_item' wx:if='{{openBlueTooth}}'><view class='header_item_text'>搜索设备<switch class='right' bindchange="startBluetoothDevicesDiscovery"/></view></view>
    <view wx:if="{{connectedDeviceId}}">
      <view class="section_title">已连接的设备</view>
      <view  class='header_item'>
        <view class='header_item_text'>
          <icon type="success" size="20" />
          <text class="getData msg">{{connectedDeviceId}}</text>
        </view>
      </view>
      <!-- 可写：输入指令并得到返回值 -->
      <view class='order_getVal'wx:if="{{writeServicweId}}">
        <input class='order_input' placeholder="请输入十六进制的命令" type='text' bindinput='getInputValue'></input>
         <button type="primary" size="mini"  bindtap="orderSubmit">提交</button> 
        <text>接收到的数据：{{ getData }}</text>
      </view>
    </view>
  </view>
  <!-- 设备对应的服务值/服务值对应的特征值 -->
   <view class="section" wx:if="{{connectedDeviceId}}">
    <view class="section_title">设备服务值</view>
    <scroll-view class='scrolll_devices' scroll-y bindscroll="scroll" scroll-top="100">
      <view class="venues_list">  
        <block wx:for="{{services}}" wx:key="{{test}}">  
          <view class="venues_item">  
            <view class='header_item'>
              <view class='header_item_text visited' id="{{item.uuid}}" bindtap="lanya7">
                uuid:{{item.uuid}}
                <view class='status_deviceId' wx:if="{{item.uuid==serviceId}}">
                  <picker bindchange="bindPickerChange" value="{{characteristicsIndex}}" range="{{characteristicsArr}}">
                    <view class="picker">
                      特征值：{{characteristicsArr[characteristicsIndex]}}
                    </view>
                  </picker>
                </view>
              </view>
            </view>
          </view>  
        </block>  
      </view>
    </scroll-view>
  </view> 
  <!-- 附近的设备 -->
  <view class="section" wx:if="{{devices}}">
    <view class="section_title">可用设备</view>
    <scroll-view class='scrolll_devices' scroll-y bindscroll="scroll" scroll-top="100">
      <view class="venues_list">  
        <block wx:for="{{devices}}" wx:key="{{test}}">  
          <view class="venues_item">  
            <view class='header_item'>
              <view class='header_item_text visited' id="{{item.deviceId}}" bindtap="connectTO">
                {{item.name}}
                <text class='status right {{connectedDeviceId == item.deviceId?"status_selected":""}}' >{{connectedDeviceId == item.deviceId?"已连接":"未连接"}}</text>
                <view class='status_deviceId'>{{item.deviceId}}</view>
              </view>
            </view>
          </view>  
        </block>  
      </view>
    </scroll-view>
  </view>
  <!-- <view>
     <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;border:1px solid red;" value="{{value}}" bindchange="changeCharacteristics">
      <picker-view-column>
        <view wx:for="{{characteristics}}" style="line-height: 50px">{{item.uuid}}</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{characteristics}}" style="line-height: 50px">{{item.notify}}</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{characteristics}}" style="line-height: 50px">{{item.write}}</view>
      </picker-view-column>
    </picker-view> 
  </view>  -->
</view>   
<!-- <view class='blueToothData'>
    <view>适配器状态：<text class="getData status">{{ status }}</text></view> 
    <view>是否搜索：<text class="getData sousuo">{{ sousuo }}</text></view> 
    <view>消息：<text class="getData msg">{{ msg }}</text></view>
    <view>连接到的设备：<text class="getData msg">{{ connectedDeviceId }}</text></view>   
  </view>
  
  <button type="default" class="button" bindtap="lanya1">1初始化蓝牙适配器</button>  
  <button type="default" class="button" bindtap="lanya2">2本机蓝牙适配状态</button>  
  <button type="default" class="button" bindtap="lanya3">3搜索周边设备</button>  
  <button type="default" class="button" bindtap="lanya4">4获取设备后在列表中连接</button>  
  <button type="default" class="button" bindtap="lanya5">5停止搜索周边设备</button>  
  <button type="default" class="button" bindtap="lanya6">6获取连接设备所有service</button>  
  <button type="default" class="button" bindtap="lanya7">7获取连接设备所有特征值，写入，接收</button>  
  
  <view class="section blueToothData">  
    <text class="status">接收到消息：{{ getData }}</text>  
  </view>  
  
  <button type="default" class="button" bindtap="lanya0">0断开蓝牙连接</button>  
 
 <view class="venues_list">  
  <block wx:for="{{devices}}" wx:key="{{test}}">  
    <view class="venues_item">  
      <text class="status">设备名称:{{item.name}}</text>  
      <text class="status">设备ID:{{item.deviceId}}</text>  
      <text class="status">连接状态:{{connectedDeviceId == item.deviceId?"已连接":"未连接"}}</text>  
      <view class="section">  
      </view>  
      <view class="section">  
        <button type="primary" class="button" id="{{item.deviceId}}" bindtap="connectTO">连接</button>  
      </view>  
    </view>  
  </block>  
 </view>   -->
