/**articlesList.wxss**/
/* .container,.content{height: 100%;}
.content{height: 94%;overflow: auto;} */
.container {
  display:flex;
  flex-direction:column;
  align-items:center;
  box-sizing:border-box;
}
/* height: calc(100% - 322px) */
/* .contentArticles{height: 72%;overflow: auto;border: 1px solid red;} */
/* margin: 30rpx 0 40rpx 0; */
.content-head{position: relative;width: 100%;height: 322rpx;opacity:0;filter: alpha(opacity=0);}
/* .content-headLeft,.content-headRight{width: 50%;} */
.content-headLeft{display: inline-block;padding-top: 122rpx;padding-left: 40rpx;}
.headLeft-title{font-size: 52rpx;letter-spacing: 24rpx;}
.headLeft-englishTitle{font-size: 20rpx;letter-spacing:2.4rpx;}
.headRight-img{width: 336rpx;float: right;margin-right: 40rpx;}
.content-body{margin-left: 40rpx;border-top: 2rpx solid #E6E6E6;position: relative;}
.content-body > .contentItem:last-child{margin-bottom:0;}
.contentItem{margin: 40rpx 0;padding-bottom:20rpx;opacity:0;filter: alpha(opacity=0);}
.contentItem-left{display: inline-block;float: left;width: 266rpx;height: 176rpx;position: relative;}
.contentItem-leftBg{width: 100%;height: 100%;background: rgba(0,0,0,.3);border-radius:10rpx;}
.contentItem-leftT{color: #fff;font-size: 24rpx;letter-spacing: 0;position: absolute;top:10rpx;left:20rpx;}
.contentItem-right{display: inline-block;float: left;width: 380rpx;margin-left: 20rpx;}
.contentItem-rightT{font-size:32rpx;overflow:hidden; text-overflow:ellipsis;display:-webkit-box; -webkit-box-orient:vertical;-webkit-line-clamp:2; color: #000}
.contentItem-tags,.contentItem-tag{display: inline-block;}
.contentItem-tags{margin-top: 49rpx;}
.contentItem-tag{font-size: 24rpx;color: #4D4D4D;border:2rpx solid #4D4D4D;padding: 4rpx 8rpx;margin-right: 10rpx;border-radius: 10rpx;}
/* margin-top:-20px; */
.loadmoreText{text-align:center;width:100%;height:20px;color:#ccc;padding:10px 0;}
