<!--index.wxml-->
<view class="content">
  <view class='container'>
    <view class='top'>
      <view class='top-box'>
        <image class='successImg' mode='widthFix' src='../pic/icon6.png'></image>
      </view>
    </view>
    <view class='article'>
      <text class='article-p'>恭喜你</text>
      <text class='article-p'>跑步机蓝牙没有问题哦</text>
      <text class='article-text'>快去下载【Gfit】App,开始跟着课程跑起来吧</text>
    </view>
    <view class='bottom' bindtap='toindexUrl'>返回首页</view>
    <view class='wxcode'>
      <image class='wxcodeImg' mode='widthFix' bindtap="previewImage" src='https://dev.gfitgo.com/gfit-home/wx-blueTooth/pages/pic/wxcode.jpg'></image>
      <view class='wxcodeText'>
        <text class='wxcodeP'>点击图片长按识别关注公众号\n查看常见问题及下载Gfit app </text>
      </view>
    </view>
  </view>
</view>