/**index.wxss**/
.container,.content,.running{height: 100%;}
.webView{height: 100%}
.active{color: #000!important;font-weight: 700;}
.nobody{text-align: center;margin-top: 160rpx;}
.nobody-img{width: 180rpx;}
/* .container,.content{height: 102vh;} */
/* 跑步中 */
.nav{background: #FAFAFA;position:fixed;top:0;z-index:999;height: 80rpx;}
.tab-item{display: inline-block;width: 200rpx;height: 80rpx;text-align: center;}
.nav-text{display: inline-block;font-size: 32rpx;color:#999999;margin-bottom: 30rpx;} 
.textBorder{border-bottom: 6rpx solid #000;width: 50rpx;margin-left: 70rpx;}
.tab-content{height: calc(100% - 80rpx);width: 100%;margin-top: 80rpx;}
.tab-playground{width: 100%;background: #05D291;height: 400rpx;line-height: 400rpx;text-align: center;display:flex;display: -webkit-flex;justify-content:center;-webkit-justify-content:center;flex-direction:column;-webkit-flex-direction:column;align-items:center;
    -webkit-align-items:center;position: relative;} 
.playground-userNum{position: absolute;top:0%;left:50%;transform: translateX(-50%);font-size: 100rpx;font-weight: bold;color: #fff;display: inline-block;font-family:"Helvetica";}
.playground-userP{position: absolute;top:15%;left:50%;transform: translateX(-50%);font-size: 24rpx;color: #fff;}
.playground-usernoneP{top:50%;left:50%;transform: translate(-50%,-50%)}
.playground-track{width: 690rpx;height: 100%;display: flex;display: -webkit-flex;justify-content:center;-webkit-justify-content:center;}
.crl-dot{width: 18rpx;height: 18rpx;background: blue;border-radius: 50%;}
/* background: rgba(0,0,0,.6); */
.myCanvas{position: absolute;top: 30rpx;left: 30rpx;}

.tab-userList{width: 100%;overflow: auto;}
.tab-userListScroll{height: 626rpx;}
.tab-userList-item{margin: 0 0 0 30rpx;padding: 40rpx 40rpx 40rpx 0;height: 90rpx;border-bottom: 2rpx solid #EEEEEE;}
.item-finishTime{color: #999;font-size: 20rpx;padding: 10rpx 0;}
.itemLeft,.itemCenter,itemRight{display: inline-block;float: left;}
.itemLeft{width: 45%;}
.user-avatar{width: 90rpx;float: left;border-radius: 50%;} 
.user-name{width: 196rpx;display: inline-block;height: 90rpx;line-height: 90rpx;margin-left: 20rpx;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;color: #232826;font-size: 28rpx;font-weight: 700;letter-spacing: 0;}
.itemCenter{width: 45%;}
.itemRight{width: 10%;float: right;text-align:right;}
.itemCenter-infor{text-align: right;}
.infor-speed{display: inline-block;color:#E85B00;font-size: 36rpx;font-family:"Helvetica";}
.infor-speed1{color:#E85B00;}
.infor-speed2{color:#D0002D;}
.infor-unit,.infor-duration,.infor-distance{display: inline-block;color: #999999;font-size: 24rpx;margin-left: 10rpx;}
.infor-duration{text-align: left;}
.infor-distance{text-align: right;}
.infor-bottom{margin-top: 6rpx;}
.praise-num{padding-right: 8rpx;padding-top:4rpx;color: #999999;font-size: 24rpx;}
.praise-img{width: 40rpx;margin-top: 8rpx;} 

/* 已完成 */
.user-infor{float: left;margin-left: 20rpx;}
.user-nameFinish{line-height: normal;height: auto;margin-left: 0;}
.user-localtion{color: #999;font-size: 24rpx;}
.tab-userListFinish{height: 100%;}
.tab-userListFinish-item{height: 130rpx;}
.inforFinish{color: #666666!important;}
.nobody-text{margin-top: 40rpx;color: #999;}
