<!--index.wxml-->
<view class="content">
  <view class='container'>
    <view class='pages initBluetooth' wx:if='{{stepId == 10}}'>
      <view class='top'>
        <image class='icon1' mode='widthFix' src='../pic/icon1.png'></image>
      </view>
      <view class='article'>快速检测跑步机蓝牙是否可用</view>
      <view class='bottom btn-shade' bindtap='test_start'>开始检测</view>
    </view>
    <view class='pages stepBluetooth' wx:elif='{{stepId == 20}}'>
      <view class='stepBluetooth-top' style="background: url('../pic/bg.png') no-repeat;background-size:100%;">
      <!-- animation="{{animationData4}}" -->
        <view class='stepMove1' wx:if='{{stepMove.stepMoveId == 1}}' animation="{{animationData1}}">
            <image class='icon2' mode='widthFix' src='{{stepMove.stepImg}}'></image>
            <text class='stepBluetooth-progress'>{{nowData}}%</text>
        </view>
        <!-- animation="{{animationData3}}" -->
        <view class='stepMove' wx:else animation="{{animationData}}">
            <image class='icon2' mode='widthFix' src='{{stepMove.stepImg}}'></image>
        </view>
      </view>
      <view class='article'>{{stepMove.stepP}}<text class='dotting'></text></view>
      <!-- 停止检测停止搜索 -->
      <view class='bottom bottom-stepBluetooth btn-default' data-index="10" bindtap='closeTest2'>{{stepMove.stepBtn}}</view>
    </view>
    <view class='pages statusBluetooth clear' wx:elif='{{stepId == 30}}'>
      <view class='statusBluetooth-top'>
        <image class='icon-statusBluetooth' mode='widthFix' src='{{stepMove.stepImg}}'></image>
        <view class='article'>{{stepMove.stepP}}</view>
      </view>
      <view class='infor-message infor-statusBluetooth2' wx:if='{{stepMove.stepMoveId == 3}}'>
        <text class='infor-messageP infor-messageStatusP centerP'>{{stepMove.stepText}}</text>
      </view>
      <view class='infor-message infor-statusBluetooth1' wx:else>
        <text class='infor-messageP marginBottom'>建议你尝试以下步骤：</text>
        <text class='infor-messageP infor-messageStatusP'>{{stepMove.stepText}}</text>
      </view>
      <view class='bottom bottom-noBluetooth btn-shade' bindtap='test_start'>重新检测</view>
    </view>
    <view class='pages noBluetooth clear' wx:elif='{{stepId == 404}}'>
      <view class='noBluetooth-top'>
        <image class='icon-noBluetooth' mode='widthFix' src='../pic/icon5.png'></image>
        <view class='article'>未搜索到附近有跑步机</view>
      </view>
      <view class='infor-message'>
        <text class='infor-messageP marginBottom'>建议你尝试以下步骤：</text>
        <text class='infor-messageP'>1.请确保跑步机处于开机状态；\n2.搜索时请尽量离跑步机距离近一点；\n3.关闭跑步机电源后重启；\n4.关闭手机蓝牙后重新打开；\n如果以上步骤还是无法成功使用跑步机 建议你联系跑步机售后。</text>
      </view>
      <view class='bottom bottom-noBluetooth btn-shade' bindtap='test_start'>重新检测</view>
    </view>
    <view class='pages faliBluetooth' wx:elif='{{stepId == 0}}'>
      <view class='noBluetooth-top faliBluetooth-top'>
        <image class='icon-noBluetooth icon-faliBluetooth' mode='widthFix' src='../pic/icon7.png'></image>
        <view class='article'>哎呀</view>
        <view class='article'>你跑步机没有通过检测</view>
      </view>
      <view class='infor-message'>
        <text class='infor-messageP marginBottom'>原因是：连接跑步机失败</text>
        <text class='infor-messageP'>连接跑步机失败，请尝试以下步骤：</text>
        <text class='infor-messageP'>1.关闭跑步机电源后重启；</text>
        <text class='infor-messageP marginBottom'>2.关闭手机蓝牙后重新打开；</text>
        <text class='infor-messageP'>如果以上步骤还是无法成功使用跑步机</text>
        <text class='infor-messageP'>建议你联系跑步机售后</text>
      </view>
      <view class='bottom bottom-faliBluetooth'>
        <view class='btn-green marginBottom' bindtap='test_start'>重新检测</view>
        <!-- <view class='btn-defaultGreen'>重给正在跑步的朋友点赞</view> -->
      </view>
    </view>
  </view>
</view> 