<!--sport.wxml-->
<view class="container">
  <view class='content'>
    <view class='contentItem' id='{{item.id}}' wx:for="{{themes}}" wx:key="{{item}}" >
      <view class='contentItem-head clear' id='{{item.id}}' bindtap='toArticlesList'>
        <text class='head-title'>{{item.name}}</text>
         <text class='head-more'>查看更多</text> 
      </view>
       <view class='contentItem-body'>
       <!-- 180px -->
        <swiper class='contentItem-swiper' next-margin="360rpx">
          <block wx:for="{{item.articles}}"  wx:for-item="cell" wx:for-index="cellindex" wx:key="{{cellindex}}">
            <swiper-item id="{{cell.id}}" data-themeid='{{item.id}}' data-title='{{cell.title}}' class='contentItem-swiperItem topacity' bindtap='toArticle'>
              <image class="slide-image" id='{{cell.resource.id}}' mode='widthFix' src="{{cell.resource.url}}" />
              <text class='slide-title'>{{cell.title}}</text> 
            </swiper-item>
          </block>
        </swiper>   
      </view>       
    </view>
  </view>
</view>
