/**knowledge.wxss**/
.contentItem{margin: 48rpx 0;}
.contentItem-swiper{height: 292rpx;}
.contentItem-head{padding: 0 40rpx;}
.head-title{font-size: 36rpx;font-weight: 700;display: inline-block;}
.head-more{color: #00B47B;float: right;}
.contentItem-body{margin-top: 40rpx;}
.contentItem-swiperItem{padding-left: 40rpx;opacity:0;filter: alpha(opacity=0);} 
.slide-image{width: 100%;height: 240px;border-radius: 20rpx;border-top-right-radius: 20rpx;border-bottom-right-radius: 20rpx;overflow: hidden;font-size: 0;} 
.slide-title{width: 100%;display: inline-block;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;color: #4D4D4D}