/**index.wxss**/
.container,.content{height: 100%;width: 100%;}
/* height: 834rpx; border: 2rpx solid red;*/
.content-top{background: linear-gradient(to bottom, #F5EBD6 , #F3E2BD);padding: 38rpx;margin:0 auto;}
.top-inforLeft,.top-inforRight{display: inline-block;float: left;}
.top-inforLeft{opacity:0;filter: alpha(opacity=0);}
.top-inforLeftP0{color: #972912;font-size: 36rpx;font-weight: 700;}
.top-inforLeftP1{color: #972912;font-size: 52rpx;font-weight: 700;margin-bottom: 10rpx;}
.top-inforLeftP2{color: #AF5B45;font-size: 20rpx;}
.top-inforRight{width: 306rpx;height: 194rpx;}
.top-inforRightImg{width: 306rpx;height:194rpx;}
.top-content{width: 670rpx;height: 464rpx;overflow: hidden;text-align: center;padding: 60rpx 0;box-sizing: border-box;box-shadow:0rpx 6rpx 12rpx rgba(0,0,0,.2);border-radius:16rpx;background:#E75D42;position: relative;}
/* margin-top:-894rpx 0 0 -211rpx; */
.bgcircle{width: 1100rpx;height: 0;margin:-894rpx 0 0 -211rpx;border-radius: 50%;background: linear-gradient(to bottom, #F6705C , #F65B34);box-shadow:2rpx 6rpx 20rpx rgba(0,0,0,.2);}
.content-text{margin-top: -200rpx;}
.top-contentP{color: #58372f;font-size: 24rpx;margin-bottom: 20rpx;}
.top-contentMoneyP{display: inline-block;color: #FFED78;font-size:64rpx;font-family: PingFangSC;font-weight:700;}
.top-contentText{color:#FFED78;font-size: 28rpx;margin-top:112rpx;}
.top-notice{width: 100%;text-align: center;height:100rpx;line-height:140rpx; }
.notice-swiper{height: 140rpx;width: 100%;overflow: hidden;}
.top-noticeP{color: #333333;font-size: 28rpx;}
.content-body{margin-top: 20rpx;width:100%;}
.body-title{color: #999999;font-size: 24rpx;padding: 38rpx 54rpx;}
.body-content{margin: 0 0 50rpx 54rpx;max-height: 280rpx;overflow: hidden;}
.user-avatar{width: 70rpx;height: 70rpx;border-radius: 50%;margin:0 26rpx 20rpx 0;opacity:0;filter: alpha(opacity=0);}
.content-bottom{padding: 0 38rpx 20rpx 38rpx;opacity:0;filter: alpha(opacity=0);}
.bottom-title{color: #333333;font-size: 32rpx;font-weight:700;margin-bottom:30rpx;}
.bottom-rules{color: #999999;font-size: 24rpx;line-height: 36rpx;}
/* 垂帘效果 */
.tobottom{animation: tobottom 0.5s ease-in 0s 1 both;}
@keyframes tobottom{
	0%{
		height:800rpx;
	}
	100%{
		height:1100rpx;
	}
}
